-----BEGIN CERTIFICATE-----
MIIGKjCCBRKgAwIBAgIRAKIr1j52P6UPwcLWKyCXqpYwDQYJKoZIhvcNAQELBQAw
gY8xCzAJBgNVBAYTAkdCMRswGQYDVQQIExJHcmVhdGVyIE1hbmNoZXN0ZXIxEDAO
BgNVBAcTB1NhbGZvcmQxGDAWBgNVBAoTD1NlY3RpZ28gTGltaXRlZDE3MDUGA1UE
AxMuU2VjdGlnbyBSU0EgRG9tYWluIFZhbGlkYXRpb24gU2VjdXJlIFNlcnZlciBD
QTAeFw0yMzA2MDkwMDAwMDBaFw0yNDA2MDcyMzU5NTlaMBsxGTAXBgNVBAMTEGdh
bHBvbmxlZ2Fkby5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDL
AfYwux46tEhCOwSri2Iz5f1QTS2NfQpI9hyiwUgBYCC47iZpNibLKK4XIuYjtqmo
oSxAoNfIyi7AUtc/12Rlmp+JLnnlY5bB648i+AaYChd9oZSGjb/VvR0eBeIUEqIm
lFb3AOENfuvzge7qRQwvDbQbB+Asc3xW1Ed9bqbk+OYFPFr+bmDMmpbfoKZBJ8uo
/CRqZ4Ho/dpqOdx22WoQ0YGWGjfmRr9VCX56fGqHt7mVgt+JD5Eo/K47qYWQemi8
8CZk+4GC33cNPutO0dAKwykQlekwISgeQFTMmj/O6kSFgvYo2ZBkRJcGI8/7sNRw
ue3FD2Qzh0C1ABkC0K6pAgMBAAGjggLyMIIC7jAfBgNVHSMEGDAWgBSNjF7EVK2K
4Xfpm/mbBeG4AY1h4TAdBgNVHQ4EFgQUbR0HSIysyHHZxGJIBqyApxBQi/QwDgYD
VR0PAQH/BAQDAgWgMAwGA1UdEwEB/wQCMAAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMEkGA1UdIARCMEAwNAYLKwYBBAGyMQECAgcwJTAjBggrBgEFBQcC
ARYXaHR0cHM6Ly9zZWN0aWdvLmNvbS9DUFMwCAYGZ4EMAQIBMIGEBggrBgEFBQcB
AQR4MHYwTwYIKwYBBQUHMAKGQ2h0dHA6Ly9jcnQuc2VjdGlnby5jb20vU2VjdGln
b1JTQURvbWFpblZhbGlkYXRpb25TZWN1cmVTZXJ2ZXJDQS5jcnQwIwYIKwYBBQUH
MAGGF2h0dHA6Ly9vY3NwLnNlY3RpZ28uY29tMBsGA1UdEQQUMBKCEGdhbHBvbmxl
Z2Fkby5jb20wggF+BgorBgEEAdZ5AgQCBIIBbgSCAWoBaAB2AHb/iD8KtvuVUcJh
zPWHujS0pM27KdxoQgqf5mdMWjp0AAABiKJD2vcAAAQDAEcwRQIgVFELJux1I9n2
tC3//NK7BZMN1X+r4h+wRAi/Wo/XfWMCIQDgZyOkd5g0pHo6wqMRGotzMd2kdvaP
+aqP1HKwk01hmgB3ANq2v2s/tbYin5vCu1xr6HCRcWy7UYSFNL2kPTBI1/urAAAB
iKJD21gAAAQDAEgwRgIhAKusIHqproQm3wujd375JbabG7tioXj/ItTbr6dp6+jv
AiEAk/8bCO6QtPAUBKECC1mjoABHz1bqnN5/lS1NRposOugAdQDuzdBk1dsazsVc
t520zROiModGfLzs3sNRSFlGcR+1mwAAAYiiQ9shAAAEAwBGMEQCIAVL51+t/ezv
01zzXCCL0eN3uwIyGZa78sLNBHVZL3MIAiBvWf+WVML3rW6OyC/Zna7DHoQhNFuk
p83LsjoRFNOm0TANBgkqhkiG9w0BAQsFAAOCAQEAgSnnzi/qWqEwjBjokUSVK5i5
cLVW8XVp9+2Iwn0Mzh+/ag1+inyQvNFIqJJ+twHglz+Lz11bM5A7stIPCOMPjpZF
WPAU1X86pS9PrN75N9m1QW6fPDxo3BF4jGBov5aiXtvuZpK+QRVRcA3vLtjFCIJU
Z/RZCaY7047YI6GC2nJh4nlswnPkJQcOMMDSIfQU0tyDIrNjwZ9ufcNuBEHcP2po
NxHJoLFdRVdwj7PY8TdgkqyXf/0g64qZj91n7IpI98YOUPSL//p8KOQ3QoYzQU+b
tj7kPgOSz1c8JUZYkWeMieTkF36yO1xkfmTDRGFK0yKp7Z3D0JpfEFmtjwdcBg==
-----END CERTIFICATE-----
